jdbc.url=jdbc:mysql://192.168.43.130:3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=115010
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

